APP_NAME=Glaval
APP_ENV=local
APP_KEY=base64:tyEY3CboqoLst/fBgmbo/wQA0NGVsZQ3S9583xCjFoI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/codecanyon/Separate_installation/VipsPM_laravel/public
FRONT_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glink_glaval
DB_USERNAME=glink_haipham
DB_PASSWORD=WeoD4i02

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=thuandinh.glingking@gmail.com
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=thuandinh
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=thuandinh.glinking@gmail.com
MAIL_FROM_NAME=Glaval
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=
MANDRILL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_MAIL_ID=thuandinh.glinking@gmail.com

TABLE_PREFIX=glaval

TIMEZONE=Asia/Bangkok
LOCALE=
API_DEBUG=false
SYSTEM_UPDATE_URL=http://adminpanel.sw/api/verify/purchase_code
JWT_SECRET=yuzzhRrcg5NvjhPwXtCBjhVilwUczN0MBkQJyTU3IgbwaXMnDH24erackLZmUQUL
